커스텀 비빔밥 주문번호 107번 손님 영수증

1번째 그릇
제품 명 보리밥 : 1 개,  총 1000 원
제품 명 시금치 : 1 개,  총 700 원
제품 명 가지 볶음 : 1 개,  총 700 원
제품 명 시금치 : 1 개,  총 700 원
제품 명 미역 : 1 개,  총 300 원
제품 명 특제 고추장 : 1 개,  총 500 원
1번째 그릇 총 : 3900원

2번째 그릇
제품 명 콩나물밥 : 1 개,  총 1300 원
제품 명 무생채 : 1 개,  총 600 원
제품 명 쇠고기 : 1 개,  총 700 원
제품 명 고사리 : 1 개,  총 100 원
제품 명 새싹채소 : 1 개,  총 700 원
제품 명 소고기 고추장 : 1 개,  총 400 원
2번째 그릇 총 : 7700원

3번째 그릇
제품 명 곤드레 밥 : 1 개,  총 1300 원
제품 명 고구마 줄기 : 1 개,  총 300 원
제품 명 계란 : 1 개,  총 500 원
제품 명 무생채 : 1 개,  총 600 원
제품 명 무생채 : 1 개,  총 600 원
제품 명 강된장 : 1 개,  총 300 원
3번째 그릇 총 : 11300원
총 계산 금액11300원
결제한 시간2019-02-20 05:02:36