커스텀 비빔밥 주문번호 51번 손님 영수증

1번째 그릇
제품 명 잡곡밥 : 1 개,  총 1300 원
제품 명 가지 볶음 : 1 개,  총 700 원
제품 명 상추 : 1 개,  총 700 원
제품 명 다시마 : 1 개,  총 600 원
제품 명 미역 : 1 개,  총 300 원
제품 명 소고기 고추장 : 1 개,  총 400 원
1번째 그릇 총 : 4000원

2번째 그릇
제품 명 쌀밥 : 1 개,  총 800 원
제품 명 당근 : 3 개,  총 1500 원
제품 명 닭가슴살 : 1 개,  총 400 원
제품 명 미역 : 1 개,  총 300 원
제품 명 새싹채소 : 1 개,  총 700 원
제품 명 고추장 : 1 개,  총 100 원
2번째 그릇 총 : 7800원

3번째 그릇
제품 명 콩나물밥 : 1 개,  총 1300 원
제품 명 당근 : 3 개,  총 1500 원
제품 명 닭가슴살 : 1 개,  총 400 원
제품 명 고사리 : 2 개,  총 200 원
제품 명 계란 : 1 개,  총 500 원
제품 명 강된장 : 1 개,  총 300 원
3번째 그릇 총 : 12000원
총 계산 금액12000원
결제한 시간2019-09-20 04:09:17