1575682672546	Rename type 'BottomBillItem'
1575682726937	Delete element
1575682742594	Rename type 'BottomBillItemInfo'
1575684430209	Rename type 'MyButtonType2'
1575695027133	Rename type 'MainDisplay'
1575695938370	Rename type 'MainMenuDisplay'
1575726396335	Move compilation unit
1575726402004	Delete element
1575726410207	Move compilation unit
1575726438392	Rename type 'BibimDisplay'
1575726444989	Move compilation unit
1575728955711	Rename type 'orderMainDisplay'
1575734107863	Copy compilation unit
1575740998047	Rename resource 'NEXEN+TIRE_Bold.ttf'
1575741007157	Delete elements
1575741010714	Delete element
1575743573867	Rename package 'saleDialog'
1575743918441	Rename type 'discountPointDialog'
