1573112453942	Delete element
1573120339068	Delete element
1573120358862	Rename package 'kiosk'
1573120386853	Move compilation unit
1573120391742	Move compilation unit
1573120523906	Delete element
1573120529431	Move compilation unit
1573128484927	Delete element
1573129014043	Rename type 'MyButton'
1573130996652	Move 'bibibab.jpg' to 'images'
1573132573658	Delete element
1573132582706	Rename resource '2.jpg'
1573132594523	Delete element
1573132613490	Rename resource '2.jpg'
1573189330587	Convert local variable 'g' to field
1573190201309	Delete element
1573190211883	Move compilation unit
1573190309102	Move compilation unit
1573297017173	Rename package 'intro'
1573297054191	Rename type 'introDisplay'
