1574060587959	Delete element
1574062583744	Delete element
1574063936511	Copy compilation unit
1574063949468	Rename type 'MyBorderButton2'
1574064667736	Rename package 'menudisplayPackage'
1574082865014	Delete element
1574159733921	Copy compilation unit
1574159809499	Rename type 'IntroDisplay2'
1574227039245	Delete elements
1574227048799	Delete elements
1574227436372	Delete element
1574227637988	Move '콩나물밥.jpg' to 'rice'
1574227734301	Copy compilation unit
1574231909632	Delete element
1574261983743	Rename resource '스파클링포도jpg.jpg'
1574262061502	Delete element
1574262073089	Delete element
1574262416886	Delete element
1574264271989	Delete element
1574264275899	Delete element
